# ibatis-interface

./: README.md
block/: pom.xml
block/block-biz/: .project  pom.xml
block/block-biz/src/main/java/com/qk/core/beanutils/: AiProperties.java  CipherUtil.java
block/block-biz/src/main/java/com/qk/core/filter/: BlockCharacterEncodingFilter.java
block/block-biz/src/main/java/com/qk/core/framework/: BaseController.java
block/block-biz/src/main/java/com/qk/core/framework/dto/: ResultEnum.java  ResultObj.java
block/block-biz/src/main/java/com/qk/core/interceptor/: AdminLoginInterceptor.java  ContextInterceptor.java  FontLoginInterceptor.java
block/block-biz/src/main/java/com/qk/module/font/biz/dao/: BookDao.java
block/block-biz/src/main/java/com/qk/module/font/biz/dto/: Result.java
block/block-biz/src/main/java/com/qk/module/font/biz/entity/: Book.java
block/block-biz/src/main/java/com/qk/module/font/biz/enums/: AppointStateEnum.java
block/block-biz/src/main/java/com/qk/module/font/biz/service/: BookService.java
block/block-biz/src/main/java/com/qk/module/font/biz/service/impl/: BookServiceImpl.java
block/block-biz/src/main/java/com/qk/module/font/biz/web/: BookController.java
block/block-biz/src/main/resources/: jdbc.properties  mybatis-config.xml
block/block-biz/src/main/resources/mapper/: BookDao.xml
block/block-biz/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
block/block-biz/src/main/webapp/WEB-INF/: web.xml
block/block-biz/src/test/java/: HttpClient.java
